ISSUER_BASE_URL=https://dev-l36tws4u.us.auth0.com
CLIENT_ID=qGQY9s1PrroreeeuAVbwSe9eBSbU5pqR
BASE_URL=http://127.0.0.1:3000
SECRET=dsjfhksafhoaefhlasdkhflaskhflashflasdkjflsadhflsadfkhlsadkjflsahflkdsahfldsafbc